defaults.url=https://sentry.io/
defaults.org=thinkcryptio
defaults.project=vincent-sphere
auth.token=23bedccba60c4d68b0af9dcce2fd80097342269c346241ba93b679c2e07e0be8
cli.executable=../../../../.npm/_npx/a8388072043b4cbc/node_modules/@sentry/cli/bin/sentry-cli
