.home-sections {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 5% 0;

	.home-section-headers {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding: 0 5%;
		margin-bottom: 2%;

		h3 {
			font-size: 3em;
			font-weight: 500;

			margin: 0;
			padding: 0;

			@media only screen and(max-width: $medium-screen) {
				font-size: 2em;
			}
		}

		h4 {
			font-weight: 200;
		}
	}
}

.section-arrows {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	//padding: 0 5%;

	.arrow-icon {
		height: 20px;
		color: $black-color;

		@media only screen and(max-width: $medium-screen) {
			height: 15px;
		}
	}

	.arrows {
		padding: 1% 1.35%;
		border-radius: 500px;
		transition: 0.3s;
		background-color: rgba(white, 0.6);
		backdrop-filter: blur(5px);
		z-index: 9;
		display: flex;
		align-items: center;
		justify-content: center;

		@media only screen and(max-width: $medium-screen) {
			padding: 2% 2.5%;
		}

		&:hover {
			cursor: pointer;
			background-color: rgba(white, 1);
		}
	}
}

.section-container {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: start;
	margin: $padding-horizontal 0;
	padding: 0 4%;
	overflow: hidden;
	white-space: nowrap;
	box-sizing: border-box;
	scroll-behavior: smooth;
	margin: 0 -9%;

	@media only screen and(max-width: $medium-screen) {
		margin: 0 -12%;
	}
}

.single-section {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: $padding-horizontal $padding-horizontal;
	white-space: nowrap;
	box-sizing: border-box;
}

.section-card {
	box-sizing: border-box;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	text-align: left;
	margin: 1em 0.3em;
	min-width: 370px;
	box-sizing: border-box;
	padding: 0 0 10px 0;
	//transition: 0.2s;
	//cursor: pointer;
	border: 0px solid rgba(0, 0, 0, 0.01);
	//background-color: white;
	backdrop-filter: blur(5px);
	background-color: rgba(white, 0.2);
	background-color: white;
	box-shadow: 0 0 25px rgba(black, 0.1);
	border-radius: 5px;

	@media only screen and(max-width: $medium-screen) {
		min-width: 300px;
		//margin: 1em 0.3em;
	}

	&:hover {
		//background-color: whitesmoke;
		box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
	}

	.section-card-text {
		box-sizing: border-box;
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
		padding: 5px 15px;
		max-width: 200px;
		overflow: hidden;

		h6 {
			display: flex;
			margin: 1px 0;
			font-weight: 400;
			padding: 0;
			flex-grow: 1;
			font-size: 1.15em;
		}

		p {
			margin: 0;
			padding: 0;
			font-weight: 300;
		}

		.section-sub-category {
			margin: 1px 0;
			font-size: 0.8em;
			font-weight: 600;
			color: #f16ccf;
		}

		.section-size-text {
			margin: 1px 0;
			color: rgba(0, 0, 0, 0.6);
			font-size: 1em;
		}
	}
}

.v-pc-icon-contaner {
	display: flex;
	flex: 1;
	padding: 0 5px;
	justify-content: space-between;
	width: 100%;
}

.v-pc-icons {
	height: 2.2em;
	width: 2.3em;
	margin: 0.2em;
	padding: 0.5em;
	cursor: pointer;

	&:hover {
		border-radius: 500px;
		background-color: whitesmoke;
	}
}

.favd {
	color: crimson;
}
